<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;

        }

        .clock {
            position: relative;
            height: 30rem;
            width: 30rem;
            border-radius: 50%;
            border: 5px solid darkslategrey;
            margin: 50px auto;
        }

        .clock-face {
            height: 100%;
            width: 100%;
            background: turquoise;
            border-radius: 50%;

        }

        .hand {
            position: absolute;
            top: 50%;
            height: 3px;
            width: 50%;
            background: darkslategray;
            transform-origin: 100%;
            transform: rotate(90deg);
            /* transition: 0.5s; */

        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>
    <script>
        const secondhand = document.querySelector('.second-hand');
        const minuteshand = document.querySelector('.min-hand');
        const hourhand = document.querySelector('.hour-hand');

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondhand.style.transform = `rotate(${secondsDegrees}deg)`;

            const minutes = now.getMinutes();
            const minutesDegrees = ((minutes / 60) * 360) + 90;
            minuteshand.style.transform = `rotate(${minutesDegrees}deg)`;

            const hour = now.getHours();
            const hourDegrees = ((hour / 12) * 360) + 90;
            hourhand.style.transform = `rotate(${hourDegrees}deg)`;

        }
        setInterval(setDate, 1000);
    </script>
</body>

</html>